 {
  "name": "friendfinder",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },

  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArumitaDe/FriendFinder.git"
  },
  "bugs": {
    "url": "https://github.com/ArumitaDe/FriendFinder/issues"
  },
  "homepage": "https://github.com/ArumitaDe/FriendFinder#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
